<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title of the document</title>
  <link rel="stylesheet" href=".\resources\css\flexboxtemp.css"/>
</head>

<body>
  <header>
  <!-- Flexbox Row -->
    <div class="flex-container_row1">
      <div class="box0">0</div>
      <div class="push box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>
  </header>

  <main class="flex-container_main">
    <!-- Image One -->
    <div class="flex-container_mission">
      <div class="box1 grow1">1
        <div class="box2">2</div>
      </div>
    </div>










    <!-- <div class="flex-container_column1row">
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
    </div>

    <div class="flex-container_column2">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>

    <div class="flex-container_column3">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div> -->

    <!-- <div class="flex-container_column1sa">
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
    </div>

    <div class="flex-container_column1sb">
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
    </div> -->

    <!-- <div class="flex-container_column4">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>

    <div class="flex-container_column5">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div>

    <div class="flex-container_column6">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
    </div> -->

  </main>

</body>
</html>
